# in development
FTP=ftp://ftp.astro.umd.edu/pub/astro
VERSION=3.0.3
FILE=DaRT_v_$(VERSION)_LINUX_GLIBC2.tar.gz
SIZE=13.5Mb


URL=$(FTP)/$(FILE)


NAME=dart
ROOT=$(ASTROMAKE)/opt/dart

help:
	@echo $(NAME) $(VERSION) $(SIZE)

url:
	@echo http://bimaarch.ncsa.uiuc.edu/bima.html

all:	get install clean

get:
	wwwget $(URL)
	wwwget $(FTP)/dart; chmod +x dart

install:
	if [ ! -d $(ROOT) ]; then \
	  mkdir $(ROOT); \
	fi
	tar -C $(ROOT) -zxf $(FILE)
	(cd $(ROOT); rm -f current; ln -s DaRT-v_$(VERSION) current)
	ln -s $(ROOT)/current/bin/dart $(ASTROMAKE)/bin
	echo $(VERSION) > $(ASTROMAKE)/status/$(NAME)

clean:
	rm -f $(FILE) dart

remove:
	rm -r $(ROOT)
	rm -f $(ASTROMAKE)/status/$(NAME)
	rm $(ASTROMAKE)/bin/dart
