FTP=ftp://ftp.astro.umd.edu/pub/astro
VERSION=01jun15
FILE=miriad-$(VERSION).tgz
SIZE=85.8Mb

URL=$(FTP)/$(FILE)


NAME=miriad
ROOT=$(ASTROMAKE)/opt/miriad

help:
	@echo $(NAME) $(VERSION) $(SIZE)

url:
	@echo http://bima.astro.umd.edu/miriad/

all:	get install clean

get:
	wwwget $(URL)

install:
	if [ ! -d $(ROOT) ]; then \
	  mkdir $(ROOT); \
	fi
	tar -C $(ROOT) -zxf $(FILE)
	echo $(VERSION) > $(ASTROMAKE)/status/$(NAME)

clean:
	rm -f $(FILE)

remove:
	rm -r $(ROOT)
	rm -f $(ASTROMAKE)/status/$(NAME)
