FTP=ftp://ftp.astro.umd.edu/pub/astro
VERSION=3.0.5
FILE=nemo_$(VERSION)-linux.tar.gz
SIZE=20.1MB


URL=$(FTP)/$(FILE)


NAME=nemo
ROOT=$(ASTROMAKE)/opt/nemo

help:
	@echo $(NAME) $(VERSION) $(SIZE)

url:
	@echo http://astro.astro.umd.edu/nemo/

all:	get install clean

get:
	wwwget $(URL)

install:
	if [ ! -d $(ROOT) ]; then \
	  mkdir $(ROOT); \
	fi
	tar -C $(ROOT) -zxf $(FILE)
	ln -s $(ROOT)/nemo_$(VERSION) $(ROOT)/$(VERSION) 
	echo $(VERSION) > $(ASTROMAKE)/status/$(NAME)

clean:
	rm -f $(FILE)

remove:
	rm -r $(ROOT)
	rm -f $(ASTROMAKE)/status/$(NAME)
