#FTP=ftp://linux.nrao.edu/pub/linux/packages/RPMS/i386/Glibc
FTP=ftp://ftp.astro.umd.edu/pub/astro
VERSION=5.2.2
FILE=pgplot-$(VERSION)-linux.tar.gz
SIZE=1.6Mb

URL=$(FTP)/$(FILE)

NAME=pgplot
ROOT=$(ASTROMAKE)/opt

help:
	@echo $(NAME) $(VERSION) $(SIZE)

url:
	@echo http://www.astro.caltech.edu/~tjp/pgplot/

all:	get install clean

get:
	wwwget $(URL)

install:
	tar -C  $(ROOT) -zxf $(FILE)
	echo $(VERSION) > $(ASTROMAKE)/status/$(NAME)

clean:
	rm -f $(FILE)

remove:
	rm -rf $(ROOT)/$(NAME)
	rm -f $(ASTROMAKE)/status/$(NAME)
