#FTP=ftp://linux.nrao.edu/pub/linux/packages/RPMS/i386/Glibc
#FILE=saoimage-1.20-1u.i386.rpm
VERSION=1.25
FTP=ftp://ftp.astro.umd.edu/pub/astro
FILE=saoimage-$(VERSION).tgz
SIZE=0.6Mb

URL=$(FTP)/$(FILE)

NAME=saoimage

help:
	@echo $(NAME) $(VERSION) $(SIZE)

url:
	@echo http://tdc-www.harvard.edu/software/saoimage.html

all:	get install clean

get:
	wwwget $(URL)

install:
	tar -C / -zxf $(FILE)
	-make -f /tmp/makefile.linux install_fifo
	echo $(VERSION) > $(ASTROMAKE)/status/$(NAME)

test:
	@if [ ! -e /dev/imt0 ]; then \
          echo FIFO needs to be installed; \
        fi
clean:
	rm -f $(FILE)

remove:
	rm -f /usr/local/bin/saoimage /usr/local/man/man1/saoimage.1
	rm -f $(ASTROMAKE)/status/$(NAME)
