FTP=ftp://ftp.astro.umd.edu/pub/astro/
FILE=sm.tar.gz
VERSION=2.4.16
SIZE=2.0Mb

URL=$(FTP)/$(FILE)

ROOT=$(ASTROMAKE)/opt/
NAME=sm

help:
	@echo $(NAME) $(VERSION) $(SIZE)

url:
	@echo http://www.astro.princeton.edu/~rhl/sm/

all:	get install clean

get:
	wwwget $(URL)
	@echo SM currently requires a one-time site licence

install:
	tar -C $(ROOT) -zxf $(FILE)
	echo $(VERSION) > $(ASTROMAKE)/status/$(NAME)
	(cd $(ROOT)/sm; sed s,/astromake/,$(ASTROMAKE)/,g .sm > .sm1 ; mv .sm1 .sm)

clean:
	rm -f $(FILE)

remove:
	rm -rf $(ASTROMAKE/opt/sm
	rm -f $(ASTROMAKE)/status/$(NAME)
